<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="TypeCtrl.css" />
    <link rel="shortcut icon" href="Icon/7forWeb.png" />
    <title>Xingluonapan's Personal Homepage</title>
</head>
<body>

    <div class="DefaultLike">
        <div class="self-def-container">
            <div class="boxtitle">
                <img src="Icon/7forWeb.png" id="TitleImageLike" />
            </div>
            <div class="boxtitle">
                <div id="TitleLike">
                    <h1>Welcome to</h1>
                    <div style="color: #ffd966">
                        <h1>Xingluonapan2010's</h1>
                    </div>
                    <h1>Personal Homepage!</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="Introductions/Introductions.html" class="FlexStyle">
                <div class="box" id="NoRemind">
                    <h4>Introductions</h4>
                    <br />
                    <p>To introduce myself, my partners and the website, and to show some up-to-date logs and notices.</p>
                </div>
            </a>
            <div class="box">
                <h4>Programs</h4>
                <br />
                <p>Some intresting programs I develope will be published here. The explanations of the programs will also be included. It will be updated irregularly.</p>
                <br />
                <p>If you wanna download codes, go to <a href="https://www.github.com" class="TmpA">github</a>.</p>
            </div>
            <div class="box">
                <h4>Anime</h4>
                <br />
                <p>As an anime-lover, I wanna update some wonderful pictures here irregularly. They're mainly from the network.</p>
                <br />
                <p>If one of them involves infringement, please email me. I'll remove it at once.</p>
            </div>
            <div class="box">
                <h4>Articals</h4>
                <br />
                <p>I will show my opinions, and share some interestring things here.</p>
            </div>
            <div class="box">
                <h4>Logs</h4>
                <br />
                <p>Some up-to-date logs will be shown here, including my new decisions, lastest programmes, and so on.</p>
            </div>
        </div>
    </div>

    <script src="BoxDealer.js"></script>
</body>
</html>